user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream varnish {    # Create an upstream for varnish
        server varnish:8081;
    }


	server {
		listen 5000 default_server;
		listen [::]:5000 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}
	
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name localhost;
		ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_ciphers         "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
		ssl_prefer_server_ciphers on;
		
		location / {
			proxy_pass http://varnish;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto https;
        }
	}

}
